<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/menuppmain"
    android:gravity="center"
    >
    
    

    <Button
        android:id="@+id/select_rest"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:alpha="1"
        android:background="@drawable/customselectr" />
    <Button
        android:id="@+id/user_guide"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:alpha="1"
        android:background="@drawable/customuserg" />

    <Button
        android:id="@+id/about_us"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:alpha="1"
        android:background="@drawable/customaboutus" />
        
         />

</LinearLayout>