<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/view_entree"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />
    <ImageView
        android:id="@+id/result_icon"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dip"
        android:src="@drawable/enchiladas"/>
	<TextView android:id="@+id/text1"
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
		android:text="@string/entree_description" 
		android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="10dp" />
	
	</LinearLayout>
	</ScrollView>

</LinearLayout>